# ===============================================
# KAFKA CONSUMER CONFIGURATION
# ===============================================
spring.kafka.bootstrap-servers=kafka-3673fe4b-dynamic-parking-system.c.aivencloud.com:27941
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required 
username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

# ===============================================
# AIVEN REDIS (VALKEY) CONFIGURATION
# ===============================================
# The full rediss:// URL for your Redis service

spring.data.redis.url=${REDIS_URL}