# ===============================
# SERVER CONFIGURATION
# ===============================
# CRITICAL: Must be different from Main App (8080)
server.port=8081

# Application Name (Good for logging/discovery)
spring.application.name=notification-service

# ===============================
# KAFKA CONSUMER CONFIG
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group-1
spring.kafka.consumer.auto-offset-reset=earliest

# KEY and VALUE are BOTH Strings now.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ===============================
# REDIS CONFIGURATION
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379